version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: workplace_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: workplace
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  backend:
    build:
      context: ./backend/Workplace.Tasks.Api
      dockerfile: Dockerfile
    container_name: workplace_backend
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__Default: "Host=postgres;Port=5432;Database=workplace;Username=postgres;Password=postgres"
      Jwt__Key: "f2E4n9R6x8B3p1T7z5U2a0K4w6M8r3Y9"
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    restart: always
  
  frontend:
      build:
        context: ./frontend/workplace-frontend
        dockerfile: Dockerfile
      container_name: workplace_frontend
      ports:
        - "4200:4200"
      depends_on:
        - backend
      restart: always
      
volumes:
  postgres_data:
